*
    box-sizing: border-box
    
html, body
    width: 100%
    height: 100%
    font-family: 'Museo Sans Cyrl', Arial, sans-serif
    font-size: 18px
    color: #303030
    line-height: 1.5
    min-width: 300px
    background: #fff

a
    text-decoration: none

.main-title
    font-family: 'Bebas Neue'
    font-size: 90px
    line-height: 90px
    text-transform: uppercase
    color: #ffffff

.title
    font-family: 'Bebas Neue'
    font-size: 70px
    line-height: 70px
    text-align: center
    text-transform: uppercase
    color: #ff3754
    margin: 0

.subtitle
    font-family: Bebas Neue
    font-size: 40px
    line-height: 40px
    text-transform: uppercase
    color: #888888
    margin: 0
    margin-bottom: 23px

%clearfix
    &:after 
        content: ""
        display: block
        clear: both

.container
    width: 89%
    margin: 0 auto

// ------------------------ MEDIA ------------------------ //

@media (max-width: 1200px)
    .container
        width: 93%

@media (max-width: 768px)
    .container
        width: 100%
        padding: 0 10px

    .main-title
        font-size: 50px
        line-height: 50px

    .title
        font-size: 40px

    .subtitle
        font-size: 30px