@font-face
    font-family: 'Museo Sans Cyrl'
    src: url('../fonts/Museosanscyrl.woff2') format('woff2'), url('../fonts/Museosanscyrl.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Bebas Neue'
    src: url('../fonts/BebasNeueBold.woff2') format('woff2'), url('../fonts/BebasNeueBold.woff') format('woff')
    font-style: normal