.footer
    display: flex
    padding-top: 20px
    padding-bottom: 20px
    align-items: center

    .container
        display: flex

.footer__logo
    display: inline-block
    width: 38px
    height: 38px
    margin-left: auto

.footer__img
    display: inline-block
    width: 100%
    height: 100%