.ie-9
    .section-product
        position: relative

    .section-product__svg-ie
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -10
        
    .section-product__list
        display: block
        font-size: 0

        *
            font-size: 18px

    .product
        display: inline-block
        vertical-align: top
        width: 23%

        @media (max-width: 768px)
            width: 48%

        @media (max-width: 480px)
            width: 100%
            margin-left: 0

    @media (max-width: 480px)
        .date-block
            display: block
            font-size: 0
            text-align: center

            *
                font-size: 18px

        .date-block__item
            display: inline-block
            width: 23%