.section-slider
    padding-top: 78px
    padding-bottom: 80px

    @media (max-width: 992px)
        padding-top: 24px
        padding-bottom: 34px

.section-slider__title
    margin-bottom: 65px

    @media (max-width: 480px)
        margin-bottom: 24px

.slider, .slider__wrap
    position: relative
    overflow: hidden

.slider__list-slides
    position: relative
    margin: 0
    padding: 0

.slider__slide
    list-style: none
    padding: 0 145px
    transition: .5s
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: none

    @media (max-width: 1500px)
        padding: 30px 60px

    @media (max-width: 1200px)
        padding: 30px 40px

    @media (max-width: 992px)
        padding: 0


    &.active
        display: flex
        position: static

        @media (max-width: 992px)
            flex-direction: column

    &.left
        display: flex
        transform: translateX(-100%)

        @media (max-width: 992px)
            flex-direction: column

    &.right
        display: flex
        transform: translateX(100%)

        @media (max-width: 992px)
            flex-direction: column

.slider__border-left, .slider__border-right
    position: absolute
    top: 0
    bottom: 0
    width: 30px
    background: #FF3754
    z-index: 10

    @media (max-width: 1200px)
        width: 15px

    @media (max-width: 992px)
        display: none

    &:after, &:before
        content: ''
        display: block
        position: absolute
        height: 30px
        width: 52px
        background: #FF3754
        z-index: 10

        @media (max-width: 1200px)
            height: 15px

    &:after
        top: 0

    &:before
        bottom: 0

.slider__border-left
    left: 0

    &:after, &:before
        left: 0

.slider__border-right
    right: 0

    &:after, &:before
        right: 0

.slider__control-next, .slider__control-prev
    cursor: pointer
    border: none
    background: none
    &:hover
        .slider__arrow
            fill: #FF3754

.slider-item__desc, .slider-item__picture
    width: 50%

    @media (max-width: 992px)
        width: 100%

.slider-item__desc
    padding-top: 30px

    @media (max-width: 480px)
        padding-top: 0

.slider-item__picture
    text-align: right

    @media (max-width: 992px)
        margin: 0 auto
        order: -1
        width: 300px

    @media (max-width: 480px)
        width: 128px

.slider-item__img-wrap
    width: 76%
    display: inline-block

    @media (max-width: 1500px)
        width: 100%

    @media (max-width: 992px)
        display: block

.slider-item__img
    height: auto
    width: 100%
    max-width: 100%

.slider-item__main-title
    text-align: left

    @media (max-width: 992px)
        text-align: center

.slider-item__subtitle
    @media (max-width: 992px)
        text-align: center

    @media (max-width: 480px)
        margin-bottom: 14px

.slider-item__caption
    font-size: 13px
    text-transform: uppercase

    @media (max-width: 992px)
        text-align: center

.slider-item__button-hide
    display: none
    color: #888888
    border: 1px solid #888888
    border-radius: 4px
    padding: 11px 50px
    cursor: pointer
    margin: 0 auto
    margin-top: 43px
    text-transform: uppercase
    font-size: 13px
    
    @media (max-width: 992px)
        display: block

.slider-item__list
    padding: 0

.slider-item__item
    list-style-position: inside
    list-style-image: url('../images/list-item.svg')

.slider-item__item-text
    margin-left: 25px

.slider-item__title
    color: #000
    font-weight: bold
    margin-top: 40px

.slider-item__text
    margin: 0

.slider__count
    margin: 0 40px

    @media (max-width: 480px)
        margin: 0 30px

.slider__controls
    display: flex
    justify-content: center
    font-size: 24px
    font-weight: bold
    margin-top: 66px

    @media (max-width: 992px)
        margin-top: 30px

.slider__arrow
    fill: #888888
    transition: .5s

.slider__wrap-info
    margin-top: 40px

    @media (max-width: 480px)
        margin-top: 21px

@media (max-width: 992px)
    .slider__wrap-info.hide
        display: none